TT	датчик	мин	макс	размерность	1канал	2канал	3канал	4канал	тип	аналог	α	Uпитания,В
20	ТП	-270	1000	°C	y	y	y	n	E	ХА		
21	ТП	-210	1200	°C	y	y	y	n	J	ХК		
22	ТП	-270	1370	°C	y	y	y	n	K	ХА		
23	ТП	-200	800	°C	y	y	y	n	L	ВР		
24	ТП	-270	1300	°C	y	y	y	n	N	НН		
25	ТП	0	2500	°C	y	y	y	n	A-1	ВР		
26	ТП	0	1800	°C	y	y	y	n	A-2	ВР		
27	ТП	0	1800	°C	y	y	y	n	A-3	ВР		
28	ТП	-200	100	°C	y	y	y	n	M	МК		
29	ТП	-50	1760	°C	y	y	y	n	R	ПП(13%)		
2a	ТП	-270	400	°C	y	y	y	n	T	МК		
2b	ТП	0	1820	°C	y	y	y	n	B	ПР(30%)		
2c	ТП	-50	1760	°C	y	y	y	n	S	ПП(10%)		
30	ТС	-50	200	°C	y	y	y	n	Медь(Cu)		0,00426	
31	ТС	-180	200	°C	y	y	y	n	Медь(М)		0,00428	
32	ТС	-200	850	°C	y	y	y	n	Платина(Pt)		0,00385	
33	ТС	-200	850	°C	y	y	y	n	Платина(П)		0,00391	
34	ТС	-60	180	°C	y	y	y	n	Никель(Н)		0,00617	
40	ток	0	1	мА	n	n	y	y	0,,1мА			
41	ток	0	5	мА	n	n	y	y	0,,5мА			
42	ток	0	20	мА	n	n	y	y	0,,20мА			
4a	напряжение	0	50	мВ	y	y	y	n	0,,50мВ			
4b	напряжение	0	1	В	y	y	y	n	0,,1В			
4c	напряжение	0	10	В	y	y	y	n	0,,10В			
50	тензомост	-1	1	мВ/В	y	y	y	n				1
51	тензомост	-1	1	мВ/В	y	y	y	n				3
52	тензомост	-1	1	мВ/В	y	y	y	n				5
53	тензомост	-1	1	мВ/В	y	y	y	n				10
54	тензомост	-5	5	мВ/В	y	y	y	n				1
55	тензомост	-5	5	мВ/В	y	y	y	n				3
56	тензомост	-5	5	мВ/В	y	y	y	n				5
57	тензомост	-5	5	мВ/В	y	y	y	n				10
58	тензомост	-10	10	мВ/В	y	y	y	n				1
59	тензомост	-10	10	мВ/В	y	y	y	n				3
5a	тензомост	-10	10	мВ/В	y	y	y	n				5
5b	тензомост	-10	10	мВ/В	y	y	y	n				10
5c	тензомост	-40	40	мВ/В	y	y	y	n				1
5d	тензомост	-40	40	мВ/В	y	y	y	n				3
5e	тензомост	-40	40	мВ/В	y	y	y	n				5
5f	тензомост	-40	40	мВ/В	y	y	y	n				10
